# iband

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manridy/iband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/manridy/iband/: IbandApplication.java  IbandDB.java  OnResultCallBack.java  SyncAlert.java  SyncData.java
app/src/main/java/com/manridy/iband/adapter/: AppAdapter.java  DeviceAdapter.java  HistoryAdapter.java  MenuAdapter.java  TrainAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/manridy/iband/bean/: AppModel.java  BoModel.java  BpModel.java  ClockModel.java  DayBean.java  HeartModel.java  SedentaryModel.java  SleepModel.java  StepModel.java  UserModel.java  ViewModel.java
app/src/main/java/com/manridy/iband/common/: AppGlobal.java  DomXmlParse.java  EventGlobal.java  EventMessage.java  OnItemClickListener.java  Utils.java
app/src/main/java/com/manridy/iband/service/: AlertService.java  BleService.java  DfuService.java  HttpService.java  NotificationService2.java
app/src/main/java/com/manridy/iband/ui/: ChartView.java  CircularView.java  SimpleView.java
app/src/main/java/com/manridy/iband/view/: DeviceActivity.java  HrTestActivity.java  MainActivity.java  OtaActivity.java  SettingActivity.java  StartActivity.java  TestActivity.java  TrainActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/res/anim/: in_from_right.xml  out_from_bottom.xml  out_from_left.xml
app/src/main/res/drawable/: select_view_text.xml  shape_button_alert.xml  shape_button_hr.xml  shape_button_open.xml  shape_view_text.xml  shape_view_text_pre.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_alert_menu.xml  activity_app.xml  activity_camera.xml  activity_clock.xml  activity_device_ota.xml  activity_find.xml  activity_history_hr.xml  activity_history_sleep.xml  activity_history_step.xml  activity_light.xml  activity_lost.xml  activity_main.xml  activity_phone.xml  activity_sedentary.xml  activity_setting.xml  activity_sms.xml  activity_start.xml  activity_target.xml  activity_test.xml  activity_test_hr.xml  activity_time.xml  activity_train.xml  activity_unit.xml  activity_update.xml  activity_user_device.xml  activity_user_info.xml  activity_view.xml  activity_wechat.xml  activity_welcome.xml  activity_wrist.xml  dialog_normal.xml  fragment_bo.xml  fragment_bp.xml  fragment_hr.xml  fragment_sleep.xml  fragment_step.xml  hander_view.xml  item_alert.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manridy/iband/: ExampleUnitTest.java
appLib/: build.gradle  proguard-rules.pro
appLib/src/androidTest/java/com/manridy/applib/: ExampleInstrumentedTest.java
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/manridy/applib/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHandler.java  BaseHolder.java
appLib/src/main/res/layout/: dialog_date_select.xml  dialog_list_select.xml  dialog_num_select.xml  dialog_time_select.xml  inclue_title_bar.xml  item_list.xml
appLib/src/main/res/values/: strings.xml  styles.xml
appLib/src/test/java/com/manridy/applib/: ExampleUnitTest.java
bleLib/: build.gradle
(+119 files in other folders)
