<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/inclue_title_bar"/>

    <DatePicker
       android:id="@+id/dp_date"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:datePickerMode="spinner"
       android:calendarViewShown="false"/>
</LinearLayout>