<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<root-path path="" name="files_path" />-->
    <external-path path="" name="camera_photos" />
    <external-path name="beta_external_path" path="Download/"/>
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path name="beta_external_files_path" path="Android/data/"/>
</paths>