<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background">
    <include layout="@layout/tab_activity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/toolbar_background">

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#26000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="26dp"
        android:textColor="@color/text_title"
        android:textSize="17sp"
        android:text="点击 接入 启动微信后，进入 深圳曼瑞德科技有限公司 账号页面然后点击 绑定设备 按钮即可完成接入"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/text_title"
        android:textSize="17sp"
        android:text="接入后，步数将会同步至微信排行榜中"/>
    <Button
        android:id="@+id/bt_more"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_button_alert"
        android:textColor="@color/text_hint_tint"
        android:textSize="12sp"
        android:text="更多"/>
</LinearLayout>