<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/activity_background">

        <include layout="@layout/tab_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            android:text="公英制单位设置"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_background"/>

        <com.manridy.iband.ui.items.UnitItems
            android:id="@+id/unit_metric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unit_text="公制(米/公里/千克)"
            app:unit_select="true"/>

        <com.manridy.iband.ui.items.UnitItems
            android:id="@+id/unit_inch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:unit_text="英制(英寸/英里/英镑)"
            app:unit_select="false"/>




</LinearLayout>