<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background">
    <include layout="@layout/tab_activity"/>

    <com.manridy.iband.ui.items.AlertBigItems
        android:id="@+id/ai_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:big_name="开启翻腕亮屏"
        app:big_hint="抬手翻腕时亮屏"
        app:big_onoff="true"/>

</LinearLayout>