<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ef5350"/>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#0cffffff"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:background="#ef5350">
        <com.manridy.iband.ui.CircularView
            android:id="@+id/cv_hr"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cv_background_color="#26ffffff"
            app:cv_progressbar_color="#deffffff"
            app:cv_title="上次测量结果"
            app:cv_text="--"
            app:cv_state=""
            app:cv_unit="次/分"
            app:cv_progress="0.5"
            app:cv_icon="@mipmap/heart_heart_icon"/>
        <Button
            android:id="@+id/bt_test"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:text="测量"
            android:background="@drawable/shape_button_hr"/>

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_history"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="13dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/heart_measure"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="20dp"
            android:textColor="#deffffff"
            android:textSize="10sp"
            android:text="实时测量"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="72dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp">

        <com.manridy.iband.ui.items.DataItems
            android:id="@+id/di_data1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:data_type="left"
            app:data_hint="平均心率"
            app:data_unit="次/分"
            app:data="--"/>

        <com.manridy.iband.ui.items.DataItems
            android:id="@+id/di_data2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:data_type="center"
            app:data_hint="最低心率"
            app:data_unit="次/分"
            app:data="--"/>

        <com.manridy.iband.ui.items.DataItems
            android:id="@+id/di_data3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:data_type="right"
            app:data_hint="最高心率"
            app:data_unit="次/分"
            app:data="--"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="#16000000"/>

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="3dp"
            android:textColor="#8a000000"
            android:textSize="10sp"
            android:text="00:00"/>
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:textColor="#8a000000"
            android:textSize="10sp"
            android:text="23:59"/>
    </RelativeLayout>
</LinearLayout>