<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="72dp">
    <!--<TextView-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:background="@mipmap/line"/>-->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/train_ic02"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/item_icon"
        android:textColor="#8c000000"
        android:textSize="12sp"
        android:text="12:40~13:10"/>
    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_time"
        android:layout_alignTop="@id/item_time"
        android:layout_marginLeft="8dp"
        android:textColor="#8c000000"
        android:textSize="12sp"
        android:text="跑步"/>

    <TextView
        android:id="@+id/item_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_time"
        android:layout_below="@id/item_time"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:text="30分钟"/>

    <TextView
        android:id="@+id/item_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_min"
        android:layout_toRightOf="@id/item_min"
        android:layout_marginLeft="54dp"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:text="2130步"/>

    <TextView
        android:id="@+id/item_ka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:layout_alignTop="@id/item_min"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        android:text="30千卡"/>
</RelativeLayout>